# Qdrant настройки
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_API_KEY=
QDRANT_COLLECTION_NAME=documents
QDRANT_TIMEOUT=60

# Retriever настройки
PREFETCH_RATIO=1.0
TOP_K=20
TOP_N=10

# Query reformulation настройки
ENABLE_QUERY_REFORMULATION=True
QUERY_REFORMULATION_LLM_PROVIDER=qwen

# Reranker настройки
ENABLE_RERANKER=False

